<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Deferred typing</title>
	<link rel="stylesheet" href="static/styles.css">
	<link rel="stylesheet" href="http://yandex.st/highlightjs/8.0/styles/github.min.css">
	<script src="http://yandex.st/jquery/2.0.3/jquery.min.js"></script>
	<script src="http://yandex.st/highlightjs/8.0/highlight.min.js"></script>
	<script src="../jquery.typist.js"></script>
	<script>
	jQuery(function($) {
		$('.typist')
			.typist({ speed: 12 })
			.typistPause(3000) // 3 sec
			.typistAdd(' – Professor?!\n')
			.typistPause(3000) // 2 sec
			.typistAdd(' – Good news, everyone!');
	});
	hljs.initHighlightingOnLoad();
	</script>
</head>
<body>
	<h1>Deferred typing</h1>

	<pre><code class="javascript">$('.typist')
	.typist({ speed: 12 })
	.typistPause(3000) // 3 sec
	.typistAdd(' – Professor?!\n')
	.typistPause(3000) // 2 sec
	.typistAdd(' – Good news, everyone!');</code></pre>

	<p class="typist"></p>

	<a href="https://github.com/albburtsev/jquery.typist" class="forkme">Fork me on GitHub</a>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter25863191 = new Ya.Metrika({id:25863191,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/25863191" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>