body{
	background: url(../images/tweed.png);
	font-family: 'Poiret One';
	src: url('../assets/fonts/PoiretOne-Regular.ttf');
	color: #39A4DC;
}

.holder{
	font-family: 'Poiret One';
	/*background: #D7D9DB;*/
	padding: 10px 20px;
	margin: 20px;
}
.page-header > h1{
	color:#fff ;
}

.nav-button{
	color: #fff;
}

#sceme{
	background: #39A4DC;
	
	border:solid 2px #fff;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 3px;
}
nav{
	margin: 20px auto;
	padding: 20px;
	border-bottom:solid 2px #ffffff;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 3px;
}

nav > ul > .row > li{	
	display: inline;
	margin: 30px 50px;
}

.go{
	background: #39A4DC;
	color: #039;
	border: solid 1px #fff;
	padding: 10px auto;
	border-radius: 3px;
}

.inactive:hover{
	background: #fff;
	color: #039;
	border: solid 1px #39A4DC;
	padding: 10px auto;
	border-radius: 3px;
}

#welcomeMess{
	margin: 20px auto;
	color: #39A4DC;
	font-size: 2em;
}

button{
	background: #39A4DC ;
}

.carousel{
	background:#D7D9DB;
	border:solid 2px #ffffff;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 3px;
	
}
.carousel-caption {
	text-color: #39A4DC;
}

.carousel-inner > .item > img{
	max-height:300px;
	max-width: 300px;
	margin: auto;
	padding: 10px;
}

#course{
	padding: 30px auto;
}
#course li{
	display: block;
	margin: 10px auto;
}


.sign{
	/*background:rgba(215, 217, 219, 0.2);*/
	border-radius: 3px;
	padding: 20px;
	color: #D7D9DB;
}

.black{
	color: #7F8081;
}

form input{
	color: #5A5A5B;
}

.error{
	color: #fff;
}